@font-face { font-family: "Cerebri Sans"; src:
url(../fonts/Cerebri-Sans/CerebriSans-Light.eot); src:
url(../fonts/Cerebri-Sans/CerebriSans-Light.ttf); font-weight: 300; font-style:
normal; } @font-face { font-family: "Cerebri Sans"; src:
url(../fonts/Cerebri-Sans/CerebriSans-Regular.eot); src:
url(../fonts/Cerebri-Sans/CerebriSans-Regular.ttf); font-weight: 500;
font-style: normal; } @font-face { font-family: "Cerebri Sans"; src:
url(../fonts/Cerebri-Sans/CerebriSans-Bold.eot); src:
url(../fonts/Cerebri-Sans/CerebriSans-Bold.ttf); font-weight: 700; font-style:
normal; } body { color: #272142; font-family: "Cerebri Sans"; background:
#F9F7FE; } h1 { font-weight: 800; font-size: 36px; line-height: 1.5; color:
#272044; } .container { margin: 120px auto; max-width: 600px; padding: 30px;
background: #FFFFFF; box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.08); }
.header { margin-bottom: 30px; display: flex; justify-content: space-between; }
.header h1 { margin: 0; } .header img { margin-top: 5px; } .city {
border-bottom: 1px dashed rgba(39, 32, 68, 0.2); padding: 30px 0; display: flex;
justify-content: space-between; } .city:last-child { border-bottom: none; }
.city h2 { font-weight: 700; font-size: 32px; margin: 0 0 8px; line-height:
41px; } .city .date { font-weight: 400; font-size: 16px; line-height: 20px; /*
Dark */ color: #272044; opacity: 0.5; } .city .time { font-size: 48px;
font-weight: bold; line-height: 61px; }
	</a>
		</div>
		<div>

				<select id="search">
					<option value="">Select a location..</option>
					<option value="current">Current location</option>
					<option value="Europe/London">London</option>
					<option value="America/New_York">New York</option>
				</select>

			<select id="search">
				<option value="">Select a location..</option>
				<option value="current">Current location</option>
				<option value="Europe/London">London</option>
				<option value="America/New_York">New York</option>
			</select>
		</div>
		<div class="cities" id="cities">

@@ -66,60 +64,7 @@ <h2>Sydney 🇦🇺</h2>
		</div>
	</div>
</div>

<script>
	setInterval(function(){
		// Los Angeles
		let losAngeles = document.getElementById('los-angeles')
		losAngeles.querySelector('.time').innerHTML = moment().tz('America/Los_Angeles').format('h:mm:ss A');
		losAngeles.querySelector('.date').innerHTML = moment().tz('America/Los_Angeles').format('MMMM Do YYYY');			

		// Paris
		let paris = document.getElementById('paris')
		paris.querySelector('.time').innerHTML = moment().tz('Europe/Paris').format('h:mm:ss A');
		paris.querySelector('.date').innerHTML = moment().tz('Europe/Paris').format('MMMM Do YYYY');

		// Tokyo
		let tokyo = document.getElementById('tokyo');
		let tokyoTime = moment().tz('Asia/Tokyo');
		tokyo.querySelector('.time').innerHTML = tokyoTime.format('h:mm:ss A');

		tokyo.querySelector('.date').innerHTML = tokyoTime.format('MMMM Do YYYY');

		// Sydney
		let sydney = document.getElementById('sydney');
		let sydneyTime = moment().tz('Australia/Sydney');
		sydney.querySelector('.time').innerHTML = sydneyTime.format('h:mm:ss A');
		sydney.querySelector('.date').innerHTML = sydneyTime.format('MMMM Do YYYY');
	},1000);

	function search(event) {
		let cities = document.querySelector('#cities');
		let value = event.target.value;
		if (event.target.value === 'current') {
			value = moment.tz.guess();
		} 

		if (value.length) {
			let searchTime = moment().tz(value);
			let city = value.split("/")[1].replace('_', ' ')
			let time = searchTime.format('h:mm:ss A');
			let date = searchTime.format('MMMM Do YYYY');;
			cities.innerHTML = `
			<div class="city">
				<div>					
					<h2>${city}</h2>
					<div class="date">${date}</div>
				</div>
				<div class="time">${time}</div>
			</div>
			`
		}
	}

	let select = document.getElementById("search");
	select.addEventListener("change", search);
</script>
<script type="text/javascript" src="javascript/index.js"></script>
</body>

</html> 
  51 changes: 51 additions & 0 deletions 51  
javascript/index.js
 
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,51 @@
setInterval(function(){
	// Los Angeles
	let losAngeles = document.getElementById('los-angeles')
	losAngeles.querySelector('.time').innerHTML = moment().tz('America/Los_Angeles').format('h:mm:ss A');
	losAngeles.querySelector('.date').innerHTML = moment().tz('America/Los_Angeles').format('MMMM Do YYYY');			

	// Paris
	let paris = document.getElementById('paris')
	paris.querySelector('.time').innerHTML = moment().tz('Europe/Paris').format('h:mm:ss A');
	paris.querySelector('.date').innerHTML = moment().tz('Europe/Paris').format('MMMM Do YYYY');

	// Tokyo
	let tokyo = document.getElementById('tokyo');
	let tokyoTime = moment().tz('Asia/Tokyo');
	tokyo.querySelector('.time').innerHTML = tokyoTime.format('h:mm:ss A');

	tokyo.querySelector('.date').innerHTML = tokyoTime.format('MMMM Do YYYY');

	// Sydney
	let sydney = document.getElementById('sydney');
	let sydneyTime = moment().tz('Australia/Sydney');
	sydney.querySelector('.time').innerHTML = sydneyTime.format('h:mm:ss A');
	sydney.querySelector('.date').innerHTML = sydneyTime.format('MMMM Do YYYY');
},1000);

function search(event) {
	let cities = document.querySelector('#cities');
	let value = event.target.value;
	if (event.target.value === 'current') {
		value = moment.tz.guess();
	} 

	if (value.length) {
		let searchTime = moment().tz(value);
		let city = value.split("/")[1].replace('_', ' ')
		let time = searchTime.format('h:mm:ss A');
		let date = searchTime.format('MMMM Do YYYY');;
		cities.innerHTML = `
		<div class="city">
			<div>					
				<h2>${city}</h2>
				<div class="date">${date}</div>
			</div>
			<div class="time">${time}</div>
		</div>
		`
	}
}

let select = document.getElementById("search");
select.addEventListener("change", search);